<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Money to Wallet</title>
</head>
<body>
<h1>Add Money to Wallet</h1>
<div align="center">
       <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info" ><b><h3>Money Added Successfully
                        </h3></b> </div>
                </div>

<div class="col-sm-12" align = "center">
  <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  >
        
        <form action="#" th:action="@{'/saveamount/'+ ${#authentication.getPrincipal().getId()}}" th:object="${wallet}" method="post">
                       <tr>
                     <td height="25" colspan="2" align="left"   bgcolor="white" >
                       <div align="center">
                          <h2> <strong>Add Money</strong></h2>
                           </div>
                          </td>
                      </tr>

            <tr>
                <td>Amount</td>
                <td>            
                <input type="text" th:field="*{walletBalance}" class="form-control" />
                </td>
            </tr>
            
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info" align="right">Add</button> </td>
             </tr>    
    </form>
       </table>  
         </td>  
         </tr>  
      </table>
     </div>  
     <div class="col-sm-12" align="center">
     <h5><a th:href="@{'/wallet/' + ${#authentication.getPrincipal().getId()}}">Back To Wallet</a></h5>
     </div>
</body>
</html>