<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New User</title>
</head>
<body>
<div align="center">
       <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info" ><b><h3>User added Successfully
                        </h3></b> </div>
                </div>
       <div align="center">
          <h1>Create New User</h1>
          <br/>
          <form action="#" th:action="@{/save}" th:object="${user}" method="post">
             <table border="0" cellpadding="10">
                 <tr>
                       <td>FirstName:</td>
                       <td><input type="text" th:field="*{firstName}" /></td>
                 </tr>
                 <tr>
                       <td>LastName:</td>
                       <td><input type="text" th:field="*{lastName}" /></td>
                 </tr>
                 <tr>
                       <td>Username:</td>
                       <td><input type="text" th:field="*{username}" /></td>
                 </tr>
                 <tr>
                       <td>Email:</td>
                       <td><input type="text" th:field="*{email}" /></td>
                 </tr>
                 <tr>
                       <td>Password:</td>
                       <td><input type="password" th:field="*{password}" /></td>
                 </tr>
                 <tr>
                 <td colspan="2"><button type="submit">Save</button></td>
                 </tr>
             </table>
           </form>

       </div>
        </div>  
     <div class="col-sm-12" align="center">
     <h5><a th:href="index">Back To Home Page</a></h5>
     </div>
</body>
</html>