<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Transaction History</title>
</head>
<body>
<div align="center">

    <h1>Transaction History</h1>
    <br/><br/>

    <table border="1" cellpadding="10" id="transaction">
    <thead>
    <tr>
    <th>Transaction ID</th>
    <th>Transaction Date</th>
    <th>Amount</th>
    <th>From Wallet ID</th>
    <th>To Wallet ID</th>
    <th>Debit</th>
    <th>Credit</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="transaction : ${listTransactions}">
    <td th:text="${transaction.transactionId}">Transaction ID</td>
    <td th:text="${transaction.transactionDate}">Transaction Date</td>
    <td th:text="${transaction.amount}">Amount</td>
    <td th:text="${transaction.fromWallet}">From Wallet Id</td>
    <td th:text="${transaction.toWallet}">To Wallet Id</td>
    <td th:text="${transaction.debit}">Debit</td>
    <td th:text="${transaction.credit}">Credit</td>
    </tr>
    </tbody>
    </table>
</div>
 </div>  
     <div class="col-sm-12" align="center">
     <h5><a th:href="@{'/wallet/' + ${#authentication.getPrincipal().getId()}}">Back To Wallet</a></h5>
     </div>
</body>
</html>